REACT_APP_GOOGLE_CLIENT_ID="89234268260-g6upvv9nf1ictvui02v1fbv9lhiio1q5.apps.googleusercontent.com"
REACT_APP_SOCKET_BASE_URL="wss://api.slack-clone.cf"
REACT_APP_SERVER_BASE_URL="https://api.slack-clone.cf"